@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  background: #fff
  color: #383838

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

.container
  max-width: 1214px
  width: 100%
  display: flex
  flex-wrap: wrap
  margin: auto
  padding: 0 22px

.color-accent
  color: $accent

h1
  font-size: 48px
  font-weight: bold
  color: #1A1A1A
  margin: 0 0 35px

header
  position: absolute
  z-index: 2
  width: 100%
  left: 0
  top: 0
  .container
    align-items: center
    justify-content: space-between

.logo
  width: 270px
  display: flex
  justify-content: center
  padding: 33px 31px

  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: 0
    width: 328px
    height: 155px
    background: url("../img/logo-bg.svg") no-repeat center -24px
      size: cover
  img
    position: relative
    z-index: 1

.description-course
  color: #6B6B6B
  font-weight: 500
  margin: 0 auto 0 29px
  max-width: 521px
  width: 100%

main
  padding: 203px 0 130px
  background: url("../img/bg.png") no-repeat center top
    size: cover
  position: relative
  .container
    justify-content: space-between
    align-items: flex-start

.btn-scroll
  left: 50%
  transform: translate(-50%,0)
  position: absolute
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.08)
  width: 58px
  height: 58px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  background: #fff
  bottom: 0px

.links-soc
  display: flex
  align-items: center
  color: #383838
  font-weight: 500

.links-soc-icon
  margin: 0 20px 0 0
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.08)
  width: 56px
  min-width: 56px
  height: 56px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  background: #fff

.links-soc-text
  text-decoration: underline
  max-width: 112px
  width: 100%

.main-content
  width: calc(100% - 500px)

.column-registration
  width: 470px

.list-check
  font-size: 14px
  color: #383838

  li
    position: relative
    padding: 0 0 0 32px
    margin: 0 0 17px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 3px
      width: 18px
      height: 19px
      background: #fff url("../img/check.svg") no-repeat center
        size: 8px
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1)
      border-radius: 3px

strong
  font-weight: 600

.for-whom
  margin: 0 0 28px
  color: #fff
  background: $accent
  padding: 4px 12px
  border-radius: 3px
  font-weight: 600
  width: fit-content

.box-registration
  width: 100%
  background: linear-gradient(90deg, #E3474F 0%, #47306C 129.68%)
  border-radius: 10px
  color: #fff
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.15)
  margin: 0 0 35px
  padding: 34px 30px 36px
  .subtitle
    font-size: 14px
    font-weight: 500
    margin: 0 0 15px
    padding: 0 0 0 14px
    border:
      left: 2px solid #fff
  h2
    text-transform: uppercase
    font-size: 20px
    font-weight: 800
    margin: 0 0 39px

.list-social
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  li
    a
      display: flex
      align-items: center
      justify-content: center
      background: #fff
      box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.08)
      border-radius: 5px
      color: #383838
      font-size: 11px
      font-weight: 500
      width: 90px
      height: 38px
      &:hover
        box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.2)
      .icon
        margin: 0 5px 0 0
        max-width: 16px


.box-bonus
  width: 100%
  display: flex
  align-items: center
  p
    width: calc(100% - 135px)
    padding: 0 0 0 33px
    font-size: 14px
    font-weight: bold
    span
      display: block
      font-size: 18px

.box-bonus__img
  box-shadow: 1px 5px 30px rgba(223, 42, 43, 0.1)
  width: 135px
  height: 170px
  border-radius: 5px
  padding: 16px 0
  min-width: 135px



//footer
footer
  background: #4A316C
  padding: 22px 0 29px
  color: #B7ADC4
  font-weight: 500
  a
    color: #B7ADC4
  p
    a
      display: inline
      text-decoration: underline
  .container
    align-items: center
    justify-content: space-between
  .description-course
    max-width: 306px
    color: #B7ADC4
  .links-soc
    color: #B7ADC4

.links-developer
  margin: 0 auto

.logo-footer
  width: 270px
  height: 66px
  box-shadow: 1px 5px 30px rgba(56, 56, 56, 0.1)
  background: #fff
  border-radius: 5px
  padding: 9px
  display: flex
  align-items: center
  justify-content: center

.text-mobile
  display: none

//.about
.about
  margin: -175px 0 0
  color: #fff
  background: url("../img/bg2.jpg") no-repeat center
    size: cover
  padding: 239px 0 63px
  .container
    align-items: flex-start
    justify-content: space-between

.photo-wrapper
  width: 100%
  border: 15px solid #FFFFFF
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  height: 560px
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  img
    width: 100%
    height: 100%
    object-fit: cover

.about-photo
  width: 453px
  position: relative

.name-box
  box-shadow: 1px 5px 30px rgba(0, 0, 0, 0.08)
  width: 270px
  margin: -33px auto 0
  border-radius: 5px
  background: #fff
  font-size: 18px
  text-align: center
  height: 67px
  color: #1A1A1A
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  z-index: 1
  position: relative
  h3
    font-weight: bold

.about-content
  width: calc(100% - 453px)
  padding: 40px 0 0 92px
  font-size: 14px
  font-weight: 600
  line-height: 145%
  .name
    position: relative
    font-weight: 800
    font-size: 16px
    margin: 0 0 24px
    span
      position: absolute
      top: 0
      left: -47px
      font-size: 48px
      font-weight: bold
  .text
    p
      margin: 0 0 25px
      &:last-child
        margin: 0

//program
.program
  background: url("../img/bg3.svg") no-repeat center
    size: cover
  padding: 90px 0 80px
  h2
    margin: 0 auto 53px
  .btn
    margin: 0 auto

h2
  text-align: center
  width: 100%
  font-size: 48px
  font-weight: bold

.program-attention
  text-align: center
  margin: 30px auto 0
  font-size: 18px
  font-weight: 600
  max-width: 926px
  width: 100%

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 80px
  width: 100%
  font-weight: 800
  font-size: 16px

.btn-accent
  box-shadow: 0 5px 35px rgba(248, 30, 31, 0.3)
  color: #fff
  border-radius: 50px
  max-width: 370px
  letter-spacing: 0.1em
  text-transform: uppercase
  background: $accent
  &:hover
    background: #4A316C

.program-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.program-box
  box-shadow: 1px 5px 30px rgba(56, 56, 56, 0.1)
  background: #fff
  border-radius: 5px
  padding: 43px 20px 43px 38px
  color: #525252
  font-size: 13px
  font-weight: 500
  width: 370px
  margin: 0 0 64px
  display: flex
  flex-direction: column
  align-items: flex-start
  transition: .3s ease
  cursor: pointer
  .icon-arrow
    display: none
  h3
    min-height: 48px
    font-size: 21px
    font-weight: bold
    color: #383838
    display: flex
    align-items: center
  &:hover
    color: #fff
    background: linear-gradient(179.81deg, #E3474F -0.98%, #47306C 99.86%)
    h3, ul
      color: #fff
    .time
      background: #fff
      color: $accent


.time
  background: $accent
  font-weight: 600
  color: #fff
  padding: 6px 15px
  border-radius: 3px
  margin: 0 0 17px

.program-box__top
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 0 30px


@import "media"
// Всегда в конце
